2022. 04. 05.

🟢 색 입력, <input type="color">

🔶 HTML에서 색 표현
 --> red, greem, blue가 섞인 것으로 #으로 시작하는 6자리 코드로 표현한다.
     #rrggbb의 형식으로, rr은 빨강, gg는 초록, bb는 파랑의 농도로 표기한다.
     각 원소 색은 8비트 범위(0~255)의 16진수(0~FF)로 표기한다.

🔶 색 입력 폼 요소, <input tpye="color">
 --> <input tpye="color" value="#00FF00">

🟢 시간 정보 입력   책 p.144 꼭 보기~
 
 --> <input type="month">
     <input type="week">
     <input type="date">
     <input type="datetime-local">
     <input type="time">

🟢 스핀버튼과 슬라이드바로 편리한 숫자 입력

  스핀버튼으로 정교한 값 입력: <input type="number" min="10.0" max="50.0" step="1.0">
  슬라이드바로 대략적인 값 입력: <input type="range" min="10.0" max="50.0">
  
        <input type="range" min="10.0" max="50.0" list="gg">
        <datalist id="gg">
            <option value="20" label="a"></option>
            <option value="30" label="b"></option>
            <option value="40" label="c"></option>
        </datalist>

🟢 입력할 정보의 힌트 보여주기   책 p.146 

 --> <input> 태그의 placeholder 속성은 사용자가 입력할 정보의 형식을 살짝 보여주는 속성이다.

🟢 형식을 가진 텍스트 입력

🔶 email 주소, <input type="email">
 --> email 주소만 입력받는 태그이다. 이 창에는 'tjsxodnr2348@gmail.com" 과 같이 W3C의 규정에 맞도록 email 주소가 입력되어야 한다.
     submit 버튼이 클릭되면 웹 서버로 전송하기 전에 형식 검사가 수행된다. 입력된 텍스트가 email 주소의 형식에 맞지 않으면
     오류 메시지를 출력하고 전송하지 않는다.
     그러므로 잘못된 입력을 미리 발견함으로써 잘못된 입력이 웹 서버로 전송되는 불필요한 트래픽을 막을 수 있다.
     
🔶 URL, <input type="url">
 --> URL만 입력받는 태그로서 'http:/www.naver.com'과 같이 W3C의 규정에 맞도록 입력되어야 하며,
     웹 서버로 전송될 때 유효성이 자동으로 검사된다.
     
🔶 전화번호 입력, <input type="tel">
 --> 전화번호는 형식이 워낙 다양하므로, 현재 W3C에서는 전화번호를 자유롭게 입력하도록 허용하고 있어 이 태그는 전화번호의 유효성을
     검사를 하지 않는다.
     
🔶 검색어 입력, <input type="search">
 --> 검색어 입력 창을 만들 수 있다.
     <input type="search" placeholder="검색어">   <-- placeholder 속성으로 사용자에게 검색어를 입력하라고 알려준다.

🟢 폼 요소들의 그룹핑, <fieldset>

--> <fieldset> 태그로 폼 요소들을 그룹으로 묶을 수 있으며, 그룹의 제목은 <legend> 태그로 표현한다.

----------------------------------------------------------------------------------



align는 넓이를 기준으로 하고
valign는 높이를 기준으로 합니다.

참고로 align는 left,center,right속성값을 가지고 있구요
  valign는 top,middle,bottom 속성값을 가지고 있답니다...

출처: https://unabated.tistory.com/entry/align-valign [랄라라]




----------------------------------------------------------------------------------

    <table border="1" width="400" align="center">      <-- align 속성 : 표를 페이지의 중앙에 배치
        <tr align="center">
            <td>1행 1열</td> 
            <td>1행 2열</td> 
            <td>1행 3열</td> 
            <td>1행 4열</td>
        </tr>
        <tr align="center">    <-- 이 열의 칸들의 내용들을 전부 중앙으로 배치
            <td>2행 1열</td> 
            <td>2행 2열</td> 
            <td>2행 3열</td> 
            <td>2행 4열</td>
        </tr>
        <tr align="right">      <-- 이 열의 칸들의 내용들을 전부 오른쪽으로 배치
            <td>3행 1열</td> 
            <td>3행 2열</td> 
            <td>3행 3열</td> 
            <td>3행 4열</td>
        </tr>
        <tr align="left">       <-- 이 열의 칸들의 내용들을 전부 왼쪽으로 배치
            <td>4행 1열</td> 
            <td>4행 2열</td> 
            <td>4행 3열</td> 
            <td>4행 4열</td>
        </tr>
    </table>
    
-
    
        <table border="1" width="400" height="300" align="center">   <-- 🎈🎈 table에 height 속성으로 높이를 조절
 
        <tr valign="top">                 <-- valign 속성 
            <td>2행 1열</td> 
            <td>2행 2열</td> 
            <td>2행 3열</td> 
            <td>2행 4열</td>
        </tr>
    </table>
    
    
----------------------------------------------------------------------------------

    <table border="1" width="400" height="300">
        <tr>
            <td colspan="2">1행 1~2열</td>         <-- colspan 속성 : 열(세로)을 병합
            <td>1행 3열</td>                                       이 말은 즉슨, colspan은 가로 방향 👉👉 으로 셀이 병합
            <td>1행 4열</td> 
        </tr>
        <tr>
            <td>2행 1열</td> 
            <td>2행 2열</td> 
            <td rowspan="2">2~3행 3열</td>       <-- rowspan 속성 : 행(가로)을 병합
            <td>2행 4열</td>                              이 말은 즉슨, rowspan은 세로 방향 👇👇 으로 셀이 병합
        </tr>
        <tr>
            <td>3행 1열</td> 
            <td>3행 2열</td> 
            <td>3행 4열</td>
        </tr>
        <tr>
            <td>4행 1열</td> 
            <td>4행 2열</td> 
            <td>4행 3열</td> 
            <td>4행 4열</td>
        </tr>
    </table>



                     col은 column의 약자이다.      *column 뜻: 열, 기둥
                     row는 줄이라는 뜻이다.
                     
                     따라서~~~~~~~~~~~~~~~
                     
                     colspan은 가로 방향 👉👉 으로 셀이 병합되고,
                     rowspan은 세로 방향 👇👇 으로 셀이 병합된다.













