*HTML이란?
--> 웹페이지를 만들기 위한 언어로 웹브라우저 위에서 동작하는 언어다. ( HyperText Markup Languge )

1. 웹 개요

----- 웹의 기본 목적과 구성 -----

*웹의 기본 목적
--> 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있도록 하는 것.
    이 목적을 달성하기 위해 인터넷으로 전 세계의 컴퓨터들을 거미줄처럼 연결하고 웹 문서를 쉽게 주고받을 수 있도록 시스템을 만들고
    WWW(World Wide Web), 간단히 줄여 웹(Web)이라고 부른다.

*웹의 구성( 서버, 클라이언트 )
>> 웹 서버 : 문자나 이미지, 동영상 등의 데이터를 저장한다.
>> 웹 클라이언트 : 웹 서버로부터 데이터를 다운받아 사용자에게 보여주거나 사용자 데이터를 웹 서버에 업로드하는 사용자 인터페이스의 역할을 한다.

----- 인터넷과 웹은 다르다!!!!!!! -----

*1969년 미 국방성 고등 연구 계획국(ARPA)이 여러 대학들과 계약 업체 사이의 컴퓨터를 연결하면서 시작.
 1990년대 초 인터넷이라는 이름으로 활용되기 시작, 오늘날 전 세계 수억 개의 컴퓨터가 연결된 네트워크가 되었다.
 
*인터넷을 활용하는 응용 서비스 사례
- 전자우편(e-mail)
- 뉴스(news)
- 파일 전송(ftp) 
- 채팅 
- 메신저
- p2p                           등등        책 p.29 참고

*'웹'은 여러 인터넷 서비스 중의 하나
--> 문서를 서버 컴퓨터에 올려놓고 인터넷을 통해 클라이언트 컴퓨터에서 읽거나 쉽게 주고 받을 수 있도록 만든 서비스.
    (고속도로가 인터넷, 고속도로망을 이용한 문류 산업은 웹)
*오늘날 인터넷에서 가장 많이 활용되는 서비스가 웹 서비스이다 보니, 자칫 전공자들까지도 인터넷이 웹이고, 웹이 인터넷이라는 잘못된 생각을 함.

------ 웹 브라우저 ------

*웹 브라우저
웹 서버에 접속해서 웹 페이지, 이미지, 동영상, 음악 등 다양한 데이터를 다운받아 보여주는 소프트웨어이다.

*최초의 웹 브라우저, WorldWideWeb
--> WorldWideWeb은 웹(www)의 개념을 창시한 팀 버너스리(Tim Berners-Lee)가 최초로 만든 웹 브라우저다.

------- 웹 서버와 웹 사이트 -------

*웹 서버 소프트웨어
--> - 웹 브라우저로부터 요청(웹 문서 혹은 검색) 해석
    - 필요한 웹 서버 응용프로그램 작동시키기
    - 웹 서버 응용프로그램의 실행 결과를 웹 브라우저로 전송

*웹 서버 응용프로그램
--> - '서버 소프트웨어를 개발한다'라고 하면 바로 이 웹 서버 응용프로그램을 작성한다는 뜻이다.
    - c/c++, 자바 , JSP, 서버용 자바스크립트 등 많은 언어들로 개발할 수 있다.

------- 웹 문서와 전자 문서의 차이 -------

책 p.36~37 읽어!! 너무 잘 정리되어 있음.

------ 웹 페이지의 주소, URL ------

* URL (Uniform Resource Locator)  
--> 인터넷 자원 위치를 나타낸다.

*URL 구성요소
http://www.oracle.com:80/technetwork/java/index.html
-프로토콜 : http, https, file, ftp, telnet, mailto, news 등    >>>     http://

*************************************읽어보기!!!!!**************************************************
프로토콜(protocol)은 '약속', '규약', '협약' 등을 의미하는 단어로, 네트워크 분야 외에도 여러 분야에서 통용된다.
상호간 원활한 교류, 소통, 통신을 위해 서로 동일하게 어떠한 설정/규칙을 정한다는 뜻이다. 
전화 통화 시 '여보세요'라고 시작하는 게 사회적 협약인 것과 같다.
컴퓨터 네트워크 환경 내 모든 기기가 서로 통신하며 데이터를 주고 받으려면, 
각 기기에는 사전 협의된 통신 협약/규약이 필요하다. 
이 규약을 '네트워크 프로토콜'이라 하는데, 현존하는 네트워크 프로토콜은 수십 여종이 있다.
우리가 인터넷을 사용하며 자주 접하는 건 몇 가지 안되는데, 요즘 같은 '인터넷 시대', '클라우드 시대'에 간단히 알아두면 유용하리라 여긴다.

***홈페이지를 제대로 띄우기 위한 프로토콜 - HTTP***
일반적으로 웹브라우저로 특정 홈페이지를 여는 건 '인터넷 접속'의 한 방식일 뿐이다. 
인터넷 홈페이지/웹페이지는 기본적으로 '하이퍼 텍스트(hyper-text)'라는 프로그래밍 언어(HTML)로 제작되는데,
이 하이퍼 텍스트 웹페이지를 제공, 제어하는 프로토콜이 HTTP(Hyper Text Transfer Protocol)다.
웹브라우저 주소창에 'http://~'라 입력하는 건, HTTP 프로토콜을 통해 HTML로 제작된 웹페이지에 연결하겠다는 의미다. 
즉 여기서 'http' 대신 다른 프로토콜(예, ftp)을 입력하면 다른 방식으로 해당 사이트에 접속하게 된다.

기억할 건, 프로토콜은 '통신 약속'.

출처: https://it.donga.com/31842/       <---    한번 더 들어가서 읽어볼만 하다.
*****************************************************************************************************

-서버주소 : 웹 페이지를 가진 컴퓨터의 이름 혹은 인터넷 주소(IP주소)     >>>      www.oracle.com

-TCP/IP 포트 번호 : 서버 컴퓨터가 여러 TCP/IP 포트를 열어 놓고 클라이언트의 접속을 기다리고 있다. 포트에 따라 서비스가 서로 다르다.
(책 p.38 참고)      80번 포트는 웹 서비스(http), 20번 포트는 파일 전송(ftp), 23번 포트는 원격 로그인(telnet) 서비스 등이다.         >>>    :80

-경로명 : 웹 서버 내 웹 페이지 파일의 폴더 경로    >>>   /technetwork/java/

-파일 이름 : 웹 페이지의 HTML 파일 이름   >>>  index.html

------------웹 브라우저와 웹 서버 사이의 통신, HTTP ------------

* 웹 브라우저와 웹 서버가 웹 페이지나 이미지 등의 자원을 주고 받기 위해 HTTP(HyperText Transfer Protocol)라고 부르는 그들만의 통신방법을 가지ㅣ고 있다.
* HTTP 통신은 웹 브라우저가 요청하고 웹 서버가 응답하는 방식으로 작동한다.

책 p.39 참고
--> 하나의 HTTP세션동안 오직 하나의 HTML 파일만 전송된다.

2. 웹의 시작과 성공

------ 웹의 시작 ------          <<    책 p.40
------ 웹의 성공 ------          <<         ~ 41 
------ 모든 곳에 웹이 있다 -----  <<            읽기

3. 웹 페이지 구성

------ 웹 페이지 구성 3요소 ------     <<-- * ***중요*** * 교수님이 너무 강조함..!!!!!!!!!!!!!!

* 웹 페이지의 구조와 내용  -->  HTML 태크로 작성
* 웹 페이지의 모양  -->  CSS(Cascading Style Sheet)로 작성
* 웹 페이지의 행동 및 응용 프로그램  --> Javascrpit로 작성              

----- 3요소를 분리하여 웹 페이지 개발 -----

웹 페이지의 3요소는 '집 구조', '인테리어', '집에 설치된 기능'에 대응된다.
웹 페이지를 만들 때도 '웹 페이지 구조와 내용', '웹 페이지 모양', '웹 페이지 행동 및 응용 프로그램'을 분리하여 작성하는 것이 중요하다.

------- HTML, CSS, Javascript 로 분리된 웹 페이지 만들기-------

1) HTML 태그로만 구성된 웹 페이지   (여기서 태그라는게 무슨 뜻인지 궁금해서 찾아봤다.     https://pridiot.tistory.com/6  <-- 여기에 자세히 나와있다..!) 

<!DOCTYPE html>   << -- "이 문서는 html5를 기반으로 한 문서다'' 라는 뜻 .
<html>                  <<-- <html> ~ </html> "이 사이까지 html 문서다" 라는 뜻이다.
<head>                           이와 마찬가지로 <head> ~ </head> //<body> ~ </body> 이렇게 열린태그 닫힌 태그로 이루어져있다. 
<meta charset="UTF-8">           예외로 <hr>와 같이 혼자 사용되는 태크가 있다. ( 이건 외워야함) <-- 찾아봐
<title>웹 페이지의 구성 요소</title>                           meta 태크 hr 태크 h태크 br 태크
</head>
<body>
<h3>Elvis Presley</h3>   <-- 제목을 의미 3은 글자 크기를 의미 ( 0~6 까지있음 )
<hr>
He was an American singer and actor. In November 1956,<br> < -- 줄을 바꿔줌
he made his film debut in <span>Love Me Tender</span>.          <--- text를 구분짓기 위해 영역을 만들어둔거임.
He is often referred to as "<span>the King of Rock and Roll</span>".
</body>
</html>

2) CSS로 모양을 꾸민 웹 페이지

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹 페이지의 구성 요소</title>
<style>
	body { background-color : linen; color : green;
			margin-left : 40px; margin-right : 40px; }
	h3 { text-align : center; color : darkred; }
	hr { height : 5px; border:solid grey;
			background-color : grey; }                                <-- 이게 css ( 페이지를 이쁘게 꾸며줌 )
	span {color : blue; font-size : 20px; }
</style>
</head>
<body>
<h3>Elvis Presley</h3>
<hr>
He was an American singer and actor. In November 1956,
he made his film debut in <span>Love Me Tender</span>.
He is often referred to as "<span>the King of Rock and Roll</span>".
</body>
</html>

3) 자바스크립트 코드를 추가하여 작성된 웹 페이지 (제목에 마우스 커서를 가져다 되면 사진이 나오는 기능이 추가됨)

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹 페이지의 구성 요소</title>
<style>
	body { background-color : linen; color : green;
				margin-left : 40px; margin-right : 40px;}
	h3 { text-align : center; color : darkred;}
	hr { height : 5px; border : solid grey;
				background-color : grey }
	span { color: blue; font-size: 20px; }
</style>
<script>
	function show() { // <img>에 이미지 달기
		document.getElementById("fig").src = "ElvisPresley.png"
	}
	function hide() { // <img>에 이미지 제거                                    <--- 이게 자바스크립트  행동하게 
		document.getElementById("fig").src= "";
	}
</script>
</head>
<body>
<h3 onmouseover="show()" onmouseout="hide()">Elvis Presley</h3>
<hr>
<div><img id="fig" src=""></div>
He was an American singer and actor. In November 1956,
he made his film debut in <span>Love Me Tender</span>.
He is often referred to as "<span>the King of Rock and Roll</span>".
</body>
</html>

--------------------------------------------------------------------------------------------------------------------------

4. HTML5
 여기서 부터는 책으로 읽으면 됨. 
 p.47 ~




## 무조건 다시 책으로 복습해야함. 책이 더 정확하고 자세함. 이건 그냥 요약임 내 맘대로 시부린거임 ##








