2022. 04. 05.

🟢 색 입력, <input type="color">

🟢 시간 정보 입력

🟢 스핀버튼과 슬라이드바로 편리한 숫자 입력

🟢 형식을 가진 텍스트 입력

🟢 폼 요소들의 그룹핑, <fieldset>



----------------------------------------------------------------------------------

    <table border="1" width="400" align="center">      <-- align 속성
        <tr align="center">
            <td>1행 1열</td> 
            <td>1행 2열</td> 
            <td>1행 3열</td> 
            <td>1행 4열</td>
        </tr>
        <tr align="center">
            <td>2행 1열</td> 
            <td>2행 2열</td> 
            <td>2행 3열</td> 
            <td>2행 4열</td>
        </tr>
        <tr align="right">
            <td>3행 1열</td> 
            <td>3행 2열</td> 
            <td>3행 3열</td> 
            <td>3행 4열</td>
        </tr>
        <tr align="left">
            <td>4행 1열</td> 
            <td>4행 2열</td> 
            <td>4행 3열</td> 
            <td>4행 4열</td>
        </tr>
    </table>
    
----------------------------------------------------------------------------------
    
        <table border="1" width="400" height="300" align="center">
 
        <tr valign="top">                 <-- valign 속성
            <td>2행 1열</td> 
            <td>2행 2열</td> 
            <td>2행 3열</td> 
            <td>2행 4열</td>
        </tr>
    </table>
    
    
----------------------------------------------------------------------------------

    <table border="1" width="400" height="300">
        <tr>
            <td colspan="2">1행 1열</td>       <-- 2열과
            <td>1행 3열</td> 
            <td>1행 4열</td>
        </tr>
        <tr>
            <td>2행 1열</td> 
            <td>2행 2열</td> 
            <td rowspan="2">2행 3열</td>        <-- 
            <td>2행 4열</td>
        </tr>
        <tr>
            <td>3행 1열</td> 
            <td>3행 2열</td> 
            <td>3행 4열</td>
        </tr>
        <tr>
            <td>4행 1열</td> 
            <td>4행 2열</td> 
            <td>4행 3열</td> 
            <td>4행 4열</td>
        </tr>
    </table>
