<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>선태욱 기말고사</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="main">
        <h1>선태욱 기말고사</h1>
    </header>
    <nav id="mainnav">
        <ol>
            <li><a href="index.html">기말고사</a></li>
            <li><a href="page1.html">선태욱 arc의 이해</a></li>
            <li><a href="page2.html">선태욱 House</a></li>
            <li><a href="page3_A.html">선태욱 City</a></li>
        </ol>
    </nav>
    <section id="mainsect">
        <article>
            <h1>2288065 선태욱</h1>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
            <p>
                기말고사 기말고사 기말고사 기말고사                
            </p>
        </article>
    </section>