<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선태욱 City</title>
    <script src="page3_A.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body onload="init()">
    <header id="main">
		<h1>선태욱 City</h1>
	</header>

	<nav id="mainnav">
		<ol>
            <li><a href="index.html">기말고사</a></li>
            <li><a href="page1.html">선태욱 arc의 이해</a></li>
            <li><a href="page2.html">선태욱 House</a></li>
            <li><a href="page3_A.html">선태욱 City</a></li>
		</ol>
	</nav>
    <section id="mainsect">
        <h1>선태욱 City</h1>
    <canvas id="myCanvas" width="1200" height="1000">
        이 브라우저는 캔버스를 제공하지 않습니다.
    </canvas>
    </section>
</body>
</html>